@import url('https://fonts.googleapis.com/css?family=Lato|Ubuntu');
    :root {
       --primary-color: #205081;
       --primary-light: white;
       --secondary-light: #c6ced5;
       --main-background: #f7f8f9;
       --borders: #e4e7ea;
       --nav-width: 250px;
       --nav-padding: 20px;
       --header-height: calc(1.49rem * 3);
       --nav-height: calc(4.5rem + 40px);
   }

   * {
       box-sizing: border-box;
       /* max-width: 100%; */
   }

   html {
       font-size: 100.01%;
       letter-spacing: 0.1em;
   }

   html,
   body {
       /* font-size: 100.001%; */
       padding: 0;
       margin: 0;
       line-height: 1.2;
       letter-spacing: 3;
       scroll-behavior: smooth;
   }

   body {
       display: grid;
       grid-template-areas: "header header header header" "nav main main main" "nav main main main" "nav main main main" "footer footer footer footer";
       width: 100%;
   }

   @media (max-width: 768px) {
       body {
           grid-template-areas: "header" "nav" "main" "footer";
       }
   }

   nav {
       position: fixed;
       top: var(--header-height, 6rem);
       bottom: 4.6rem;
       grid-area: nav;
       /* border: 1px solid black; */
       display: flex;
       flex-direction: column;
       padding: var(--nav-padding, 20px);
       width: var(--nav-width, 250px);
       max-width: 100%;
       border-bottom: 10px solid var(--borders, grey);
       font-family: 'Lato', sans-serif;
       z-index: 1;
       background: var(--primary-light, white);
       overflow-y: scroll;
   }

   nav a {
       display: block;
       line-height: 2;
   }

   main {
       position: relative;
       grid-area: main;
       background: var(--main-background, lightgrey);
       /* border: 1px solid blue; */
       padding: 0 20px 20px 20px;
       border-left: 10px groove var(--borders, grey);
       font-family: 'Lato', sans-serif;
       top: var(--header-height, 4.5rem);
       left: var(--nav-width, 250px);
       line-height: 1.5;
       width: calc(100% - var(--nav-width, 250px));
   }

   article {
       padding: 20px;
       background: white;
       border: 1px solid white;
       border-radius: 12px;
   }

   #main-header {
       position: fixed;
       grid-area: header;
       display: flex;
       justify-content: space-between;
       align-items: center;
       background: var(--primary-color, #205081);
       border: 1px solid var(--primary-color, #205081);
       padding-left: 20px;
       color: var(--primary-light, white);
       font-family: 'Ubuntu', sans-serif !important;
       box-shadow: 0 5px 5px rgba(128, 128, 128, 0.7), 0 10px 12px rgba(128, 128, 128, 0.25);
       z-index: 2;
       width: 100%;
   }

   footer {
       position: relative;
       grid-area: footer;
       background: var(--secondary-light, lightgrey);
       padding: 1rem;
       border-top: 1px solid var(--borders, darkgrey);
       font-family: 'Lato', sans-serif;
       font-size: 0.8rem;
       text-align: center;
       top: var(--header-height, 4.5rem);
   }

   h1 {
       line-height: 300%;
   }

   h3 {
       text-transform: capitalize;
   }

   a {
       text-decoration: none;
       color: #2a69aa;
   }

   a:hover {
       opacity: 0.7;
   }

   hr {
       margin: 1.8rem auto;
   }
   /* code {
   font-family: monospace !important;
} */

   code {
       background: var(--secondary-light, grey);
   }

   img {
       /* position: relative; */
       display: block;
       max-width: 100%;
       margin: 1.8rem auto;
   }
   /* .menu-container {
   position: fixed;
   width: calc(var(--nav-width, 250px) - var(--nav-padding, 20px));
   max-width: 100%;
   z-index: 1;
}
*/

   .nav-list {
       display: flex;
       flex-direction: column;
   }

   .link-container {
       border-bottom: 1px solid var(--borders, grey);
   }

   .main-section {
       margin-bottom: 3rem;
       position: relative;
   }

   .scroll-link {
       position: absolute;
       top: -100px;
   }

   .code-section {
       position: relative;
       /* display: inline-block; */
       padding: 10px;
       background: var(--secondary-light, lightgrey);
       border-left: 15px solid var(--borders);
   }

   .code-section span {
       display: none;
       position: relative;
       bottom: -10px;
       /*  left: 50%;
       bottom: 10px;
       transform: translate(-50%, 0); */
       background: var(--borders);
       width: 100%;
   }
   /*  .code-section:hover span {
       display: inline-block;
   } */

   #nav-header {
       display: flex;
       justify-content: space-between;
       align-items: center;
   }

   #menu-toggle {
       display: none;
   }

   #home-button {
       color: black;
   }

   @media (max-width: 768px) {
       main {
           padding: 5px;
           border: none;
           left: 0;
           width: 100%;
       }
       article {
           padding: 5px;
       }
       nav {
           display: none;
           width: 100%;
           bottom: 0;
           background: rgba(255, 255, 255, 0.9);
       }
       .toggle-reveal {
           display: flex;
       }
       #menu-toggle {
           position: relative;
           display: block;
           font-size: 150%;
           right: 20px;
       }
       .menu-container {
           width: 100%;
       }
   }
